app_name                = "transformit-bpm"
app_env                 = "hml"
azure_region            = "East US"
azure_devops_token      = "azure-devops-token"
app_resource_group      = "transformit-app-hml-rg"
app_vnet                = "transformit-app-hml-main-vnet"
acr_container           = "transformitbpmhml"
docker_image            = "transformitbpmhmlimage:latest"
container_port          = 8000
db_database             = "postgres"
db_port                 = 5432
db_user                 = "matchit"
db_host                 = "matchit-database-host"
db_pass                 = "matchit-database-password"
devops_project_id       = "976601ac-c3d7-4778-8149-797789032409"
github_organization     = "it-match"
github_repository       = "transform-it-bpm"
github_token_connection = "github-token-connection"
key_vault               = "transformit-app-hml-keys"
subnet2_id              = "/subscriptions/927fbd01-c4db-4500-bf21-431fc816232b/resourceGroups/transformit-app-hml-rg/providers/Microsoft.Network/virtualNetworks/transformit-app-hml-main-vnet/subnets/transformit-app-hml-subnet2"



