app_name                = "teste-pipeline-terraform"
app_env                 = "dev"
azure_region            = "East US"
azure_devops_token      = "ot5zqimze4wradgwxvutmykabll532yyik2zdmgl5hluevuwxitq"
app_resource_group      = "teste-pipeline-terraform-rg"
app_vnet                = "teste-pipeline-terraform-vnet"
acr_container           = "transformitbpmhml"
docker_image            = "transformitbpmhmlimage:latest"
devops_project_id       = "e93198e0-0be8-42c6-b056-5cfc47a28a4b"
github_organization     = "Mauricio-Camilo"
github_repository       = "pipeline-full-stack-labs"
github_token_connection = "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"



