app_name                = "teste-pipeline-terraform"
app_env                 = "dev"
azure_region            = "East US"
azure_devops_token      = "6iMeX85wHfkepLudG3uuCEU1j5D7X1IlPGdEKgGObhThWdrIGiXYJQQJ99BBACAAAAAxcR7bAAASAZDO1kyt"
app_resource_group      = "teste-pipeline-terraform-rg"
app_vnet                = "teste-pipeline-terraform-vnet"
acr_container           = "transformitbpmhml"
docker_image            = "transformitbpmhmlimage:latest"
devops_project_id       = "a450c9ec-58a6-4329-b083-7891e49316a3"
github_organization     = "Mauricio-Camilo"
github_repository       = "pipeline-full-stack-labs"

github_token_connection = "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"



